projektGit/projektGit/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projektGit.ScoresPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#B5D8F1">
            <ScrollView>
                <StackLayout>
                    <Label Text="Ranking" FontSize="30" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,30,0,30"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" BackgroundColor="White" CornerRadius="20" HorizontalOptions="Center" WidthRequest="280" Margin="0,15,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Miejsce:" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="Nick:" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Text="Punkty:" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="3" Text="Czas:" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </Grid>
                    <CollectionView x:Name="scoresCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame BackgroundColor="white" CornerRadius="20" HorizontalOptions="Center" WidthRequest="280" Margin="0,15,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="rankingPlace" Grid.Column="0" Text="{Binding RankingPosition}" HorizontalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding UserName}" HorizontalOptions="Center"/>
                                            <Label Grid.Column="2" Text="{Binding Score}" HorizontalOptions="Center"/>
                                            <Label Grid.Column="3" Text="{Binding TotalTime, StringFormat='{0:F2}s'}" HorizontalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>